<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/sort_names"
        android:entryValues="@array/sort_values"
        android:key="sort_by"
        android:defaultValue="brand"
        android:summary="Sort by %s"
        android:title="SORT SETTINGS" />
    <SwitchPreference
        android:key="switch"
        android:summaryOff="Cursor"
        android:summaryOn="Room"
        android:title="Switch Cursor/Room"
        android:defaultValue="true"/>

</PreferenceScreen>
